@import 'https://fonts.googleapis.com/css?family=Roboto:300,400,500';
@import 'https://fonts.googleapis.com/css?family=Playfair-Display:300,400,500';
@import 'https://fonts.googleapis.com/css?family=Merriweather|Open+Sans';

/* Variables */
:root {
  --global-color-primary: #00363d;
}


/* This guy removes the blue markup when clickng some stuff*/ 
.noSelect {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
}
.noSelect:focus {
  outline: none !important;
}

*, a {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

a {
  color: inherit;
}

body {
  color: #555;
  font-family: "Open sans", "Roboto", "Helvetica", "Arial", sans-serif;
}

h1, h2, h3, h4, h5, h6, strong {
  color: #333;
  color: var(--global-color-primary);
  margin: 2em 0 1em 0;
  font-family: "Merriweather", "Playfair Display", "Georgia", "Times New Roman", Times, serif;
}

p {
  margin: 1em 0 1em 0;
  text-align: justify;
  hyphens: auto;
}

/* Header CSS */
header {
  width: 100%;
  height: 600px;
  /*background-color: var(--global-color-primary);*/
  background-color: #00363d;
  background-color: var(--global-color-primary);
  background: linear-gradient(to right, rgba(0, 54, 61, 1), rgba(0, 0, 0, 0) ), url('/orange-notebook.jpg');  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
  grid-template-rows: 70px 0.5fr 2fr 1.5fr 1fr 50px;
  color: #eee;
}

.shoutout-img {
  grid-column: 1/6;
  color: #666;
  grid-row: 5/6;
  align-self: end;
  justify-self: right;
  font-size: 12px;
  padding: 10px;
}

.introduction-container {
  grid-column: 2/3;
  grid-row: 3/4;
  color: white;
  align-self: center;
}

.introduction-container p {
  animation-name: open-screen-header;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;
  animation-duration: 1200ms;
}

.introduction-container h1 {
  animation-name: open-screen-header-h1;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;
  animation-duration: 1000ms;
}

@keyframes open-screen-header {
  0% {
    margin-left: -700px;
    margin-top: 1000px;
    padding-right: 700px;
  }
  100% {
    margin: 0;
  }
}

@keyframes open-screen-header-h1 {
  0% {
    margin-top: -1000px;
  }
  100% {
    margin: 0;
    padding-bottom: 1rem;
  }
}

.introduction-container h1 {
  margin: 0;
  color: white ;
}

.header-intro-button {
  /* aaaaaa */
  grid-column: 2/3;
  grid-row: 4/5;
  align-self: start;
  margin-top: 1em;
  justify-self: start;
  padding: 0rem 1.2rem;
  border-radius: 30px 5px;
  background-color: white;
  font-weight: 800;
  font-size: 14px;
  color: black;
  color: var(--global-color-primary);
  animation-name: header-button-unhover;
  animation-duration: 500ms;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
}

.header-intro-button:hover {
  animation-name: header-button;
  animation-duration: 500ms;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
}

@keyframes header-button{
  100% {
    background-color: #00363d00;
    color: white;
    border-radius: 5px 30px;
  }
}

@keyframes header-button-unhover {
  0% {
    border-radius: 5px 30px;
    background-color: #00363d00;
    color: white;
  }
  100% {
    background-color: white;
    color: var(--global-color-primary);
  }
}

.color-bkg-header-left {
  grid-column: 1/2;
  grid-row: 1/7;
  background-color: var(--global-color-primary);
}

.ltr-gradient-header {
  grid-column: 2/3;
  grid-row: 1/7;
  color: white;
  background: linear-gradient(to right, rgba(0, 54, 61, 1), rgba(0, 0, 0, 0) );
}

@media (max-width: 480px) {
  /* Media content for mobile devices */
  header {
    grid-template-columns: .5fr 2fr 2fr 1fr .5fr;
    grid-template-rows: 70px 1fr 2fr 1.5fr 1fr 50px
  }

  .introduction-container {
    grid-column: 2/5;
  }

  .header-intro-button {
    grid-column: 2/4;
  }
}
/* End header */

/* Navbar CSS */
nav {
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  float: right;
  display: grid;
  grid-template-columns: 1fr auto 2fr auto 1fr;
  grid-template-rows: 70px;
}

nav{
  z-index: 10;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--global-color-primary);
  height: 70px;
  opacity: 1;
  z-index: 9;
  /*
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(10px);
  */
}

nav ul {
  height: 100%;
  grid-column: 4/5;
  grid-row: 1/2;
  display: flex;
  align-items: center;
}

nav li {
  flex-direction: row;
  float: left;
  padding: 0 0 0 20px;
  font-weight: 200;
  color: #ddd;
  animation-name: nav-item-unhover;
  animation-duration: 300ms;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
}

nav li:hover {
  animation-name: nav-item;
  animation-duration: 300ms;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
}

.logo-container {
  grid-column: 2/3;
  grid-row: 1/2;
  float: left;
}

.logo-container h1 {
  margin: 0;
  color: #eee !important;
  height: 100%;
  display: flex;
  flex-direction: row;
  font-size: 32px;
  font-weight: 200;

}

.logo-container h1 b {
  font-weight: 800;
}
  .nav-active {
  font-weight: 900;
  color: #fff;
}

@keyframes nav-item {
  100% {
    color: #aaa;
    padding-bottom: 7px;
  }
}

@keyframes nav-item-unhover {
  0% {
    color: #888;
    padding-bottom: 7px;
  }
  100% {
    color: #ddd;
  }

}
/* Hamburguer menu*/
.hamburguer-menu {
  grid-column: 5/6;
  grid-row: 1/2;
  align-self: center;
  justify-self: center;
}

#checkbox-menu {
  position: relative;
  opacity: 0;
}

.hamburguer-menu label {
  position: relative;
  display: block;
  height: 22px;
  width: 30px;
  opacity: 0;
}

.hamburguer-menu label span {
  position: absolute;
  display: block;
  height: 5px;
  width: 100%;
  border-radius: 30px;
  background-color: white;
  transition: 250ms ease-in-out;
}

.hamburguer-menu label span:nth-child(1) {
  top: -10px;
}

.hamburguer-menu label span:nth-child(2) {
  top: -2px;
}

.hamburguer-menu label span:nth-child(3) {
  top: 6px;
}

#checkbox-menu:checked + label span:nth-child(1) {
  transform: rotate(-45deg);
  top: -2px;
}

#checkbox-menu:checked + label span:nth-child(2) {
  margin-left: 30px;
  width: 0;
  width: -2px;
}

#checkbox-menu:checked + label span:nth-child(3) {
  transform: rotate(45deg);
  top: -2px;
}

@media (max-width: 480px) {
  .hamburguer-menu label {
    opacity: 1;
    margin-right: 2em;
    cursor: pointer;
  }
  nav {
    grid-template-columns: auto 2fr 1fr auto 1fr;
    
  }

  .logo-container {
    margin-left: 2em;
  }

  nav ul {
    opacity: 0;
    font-size: 1px;
  }
}
  
/* End hamburguer */

/* End navbar */

/* Main CSS*/
main {
  line-height: 1.5;
  display: grid;
  grid-template-columns: 1fr 1.75fr 1.25fr 0.5fr;
  grid-template-rows: 60px 1fr auto;
}

.round-border-header {
  grid-row: 1/2;
  grid-column: 1/5;
  border-top-left-radius: 50px;
  margin-top: -50px;
  background-color: white;
}

.align-content {
  grid-column: 2/3;
  grid-row: 2/3;
  margin: 0 auto;
}

.about-container {
  position: relative;
  grid-row: 2/3;
  grid-column: 1/3;
  height: 400px;
  background-image: url('/tech.jpg');
  background-size: cover;
  background-position: center;
  margin-top: 10em;
}

.about-container-text {
  grid-row: 2/3;
  grid-column: 3/4;
  margin: 0 0 0 1em;
  background-color: hsl(220, 39%, 95%);
  margin-top: 10em;
}

.blurry-text-container {
  position: absolute;
  display: block;
  z-index: 2;
  top: 60%;
  left: 25%;
  width: 70%;
  height: 80%;
  background-color: rgba(0,0,0,0.05);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.blurry-top-block {
  grid-row: 1/2;
  grid-column: 1/2;
  padding: 0 2em;
  color: white;
}

.blurry-top-block h3 {
  color: white;
  font-size: 26px;
  font-weight: 800;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.blurry-bot-block {
  grid-row: 2/3;
  align-self: start;
  grid-column: 1/2;
  padding: 2em 2em 0 2em;
  line-height: 1.5;
  font-size: 14px;
  color: #555;
}
/* End Main */

/* Card CSS */
.cards-container {
  padding: 20em 2em 0 2em;
  display: flex;
  flex-direction: row;
  grid-column: 1/6;
  grid-row: 3/4;
}

.card {
  display: flex;
  flex-direction: column;
  size: 1;
  min-height: 200px;
  height: min-content;
  padding: 20px;
  border-radius: 5px;
  font-size: 14px;
  text-align: justify;
  color: #555;
  background-color: white;
  animation-name: card-out;
  animation-duration: 300ms;
  animation-timing-function: ease-out;
  border: 1px solid #f5f5f5;
  hyphens: auto;
  margin: 0 1em 0 1em;
}

.card-title {
  margin: 0;
  color: var(--global-color-primary);
  font-size: 22px;
  padding: 1em 0 1em 0;
  text-align: center;
  line-height: 20px;

}

.card hr {
  border-style: solid;
  border-color: #f5f5f5;
}

.card:hover {
  animation-name: card-in;
  animation-duration: 300ms ;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;
}

@keyframes card-in {
  100% {
    box-shadow: 0 10px 20px rgba(0,54,61,0.19), 0 6px 6px rgba(0,54,61,0.23);
    transform: scale(1.05);
  }
}

@keyframes card-out {
  0% {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,54,61,0.19), 0 6px 6px rgba(0,54,61,0.23);
  }
  100% {
  }
}

@media screen and (max-width: 768px) {
    .cards-container {
        flex-direction: column;
    }
    .card {
      margin: 1em 0 1em 0;
    }
}

/* End Card */

/* Footer content */
footer {
  margin-top: 10em;
  background-color: var(--global-color-primary);
  height: 240px;
  width: 100%;
  color: #eee;
  border-top-right-radius: 50px;
}
/*End footer */

/* SFX */
.thumbnail {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    border-radius: 5px;
}

.cyan-to-pink-grad {
  background: linear-gradient(35deg, #777, #eee);
}
/* End SFX */